.image-area {
  margin: auto;
  margin-top: 40px;
  border-radius: 5px;
  position: relative;
  height: fit-content;
  z-index: 0;
}
.image-area::before,
.image-area::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.2
  ); /* Background color effect for before and after elements */
  inset: 0;
  z-index: 0;
}

.image-area::before {
  left: 0;
}

.image-area::after {
  right: 0;
}
.image-area .text-area {
  height: 50px;
  color: white;

  text-align: center;
  font-size: 2.2rem;
  z-index: 10;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-area {
  background-color: white;
  height: 100%;
  width: 90%;
  max-width: 1450px;
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 1rem;
}

.product-homepage-header-text {
  font-size: 18px;
  width: 100%;
  color: var(--secondary-color);
  font-style: italic;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  max-width: 750px;
  margin: 5rem auto;
}
.product-homepage-header-text span {
  font-size: 19px;
  color: var(--primary-color);
  font-weight: 600;
  font-style: normal;
}
.our-products-section {
  height: fit-content;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-block: 3%;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  gap: 2rem;
  background-color: white;
  border: none;
  margin-block: 1rem;
  visibility: hidden;
}
.products > * {
  visibility: visible;
}
.products > * {
  transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms;
}
.products:hover > * {
  opacity: 0.4;
  transform: scale(0.9);
}

.products > *:hover {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0ms, 0ms;
}

.carousel-section {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.new-arrivals-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.4rem;
  height: fit-content;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .products {
    flex-direction: column; /* Add any other styles for smaller screens */
  }
  .new-arrivals-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .products {
    flex-direction: column; /* Add any other styles for smaller screens */
  }
  .new-arrivals-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .image-area .text-area {
    height: 50px;
    color: white;

    text-align: center;
    font-size: 1.2rem;
    z-index: 10;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
  }
}

@media screen and (max-width: 410px) {
  .products {
    flex-direction: column; /* Add any other styles for smaller screens */
  }
  .new-arrivals-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }
}
